<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MatrixIncBezorgApp.Models"
             x:Class="MatrixIncBezorgApp.ConfirmDelivery"
             Title="ConfirmDelivery">

    <Grid RowDefinitions="Auto,*,Auto">

        <!-- HEADER -->
        <Frame Grid.Row="0"
               BackgroundColor="Yellow"
               BorderColor="LightGray"
               Padding="10"
               Margin="10">

            <HorizontalStackLayout
                Spacing="20"
                HorizontalOptions="Center">

                <Image Source="truck.png"
                       HeightRequest="28"/>

                <Image Source="loading.png"
                       HeightRequest="28"/>


                <Image Source="barcode.png"
                        HeightRequest="28"/>

                <Image Source="express_delivery.png"
                       HeightRequest="28"/>

                <Frame BackgroundColor="LightSkyBlue"
                       Padding="5"
                       CornerRadius="6">

                    <Image Source="delivery.png"
                       HeightRequest="28"/>

                </Frame>

            </HorizontalStackLayout>

        </Frame>


        <!-- CONTENT -->
        <Grid Grid.Row="1"
          RowDefinitions="*,*"
          Padding="20">

            <!-- Undelivered -->
            <VerticalStackLayout Grid.Row="0">

                <Label Text="To be delivererd"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"
                   TextColor="#D32F2F"/>

                <CollectionView
                    x:Name="undeliveredPackagesList"
                    SelectionMode="Single"
                    SelectionChanged="OnPackageClicked">        

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PackageItem">

                            <Frame InputTransparent="True"
                                   Margin="0,0,0,5"
                                   Padding="10"
                                   CornerRadius="8"
                                   BackgroundColor="#FFEBEE">       

                                <Grid ColumnDefinitions="*,Auto">

                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding PackageId}" />

                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Adress}" />

                                </Grid>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

            <!-- Delivered -->
            <VerticalStackLayout Grid.Row="1"
                             Margin="0,20,0,0">

                <Label Text="Delivered"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"
                   TextColor="#388E3C"/>

                <CollectionView
                    x:Name="deliveredPackagesList"
                    SelectionMode="Single"
                    SelectionChanged="OnPackageClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PackageItem">

                            <Frame InputTransparent="True"
                                   Margin="0,0,0,5"
                                   Padding="10"
                                   CornerRadius="8"
                                   BackgroundColor="#FFEBEE">           

                                <Grid ColumnDefinitions="*,Auto">

                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding PackageId}" />           

                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Adress}" />

                                </Grid>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>