<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatrixIncBezorgApp.MainPage">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Image
                Source="logomatrixinc.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="matrix inc logo bezorg app" />

        <Label
                Text="Fijne dag bezorger"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

        <Button
                x:Name="BusVoorbereidBtn"
                Text="Bus voorbereiden"
                SemanticProperties.Hint="proces van bus inlading"
                Clicked="OnBusVoorbereidenClicked"
                HorizontalOptions="Fill" />
<!--
        <Button
                x:Name="PackagesBtn"
                Text="View Packages to Scan"
                SemanticProperties.Hint="View the list of packages to collect from racks"
                Clicked="OnPackagesClicked"
                HorizontalOptions="Fill" />
-->
<!--
        <Button
            x:Name="SummaryBtn"
            Text="View Summary"
            SemanticProperties.Hint="View summary of scanned vs missing packages"
            Clicked="OnSummaryClicked"
            HorizontalOptions="Fill" />
-->      
<!--
        <Button
                x:Name="ScannerBtn"
                Text="Open Scanner" 
                SemanticProperties.Hint="Opens the barcode scanner"
                Clicked="OnScannerClicked"
                HorizontalOptions="Fill" />
-->
    </VerticalStackLayout>

</ContentPage>
