<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="MatrixIncBezorgApp.MapPage">

    <Grid>


        <maps:Map x:Name="MyMap"
          HeightRequest="1080"
          IsScrollEnabled="True"
          IsZoomEnabled="True"/>

        <Border BackgroundColor="#2D2D2D" 
                StrokeShape="RoundRectangle 8"
                Stroke="#444444"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Start">
            <Label TextColor="White">
                <Label.Text>
                    <MultiBinding StringFormat="Latitude: {0}&#10;Longitude: {1}">
                        <Binding Path="Lat" />
                        <Binding Path="Long" />

                    </MultiBinding>
                </Label.Text>
            </Label>
        </Border>
        <Grid Grid.Row="2"
              Padding="20"
              ColumnDefinitions="Auto,*,Auto"
              VerticalOptions="End">

            <!-- BACK -->
            <Frame BackgroundColor="LightSkyBlue"
                   Padding="10"
                   CornerRadius="10">

                <ImageButton Source="back.png"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             Clicked="OnBackClicked"/>
            </Frame>

            <Label Grid.Column="1"/>

            <!-- TODO LIST -->
            <Frame Grid.Column="2"
                   BackgroundColor="LightSkyBlue"
                   Padding="10"
                   CornerRadius="10">

                <ImageButton Source="barcode.png"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             Clicked="OnNextClicked"/>
            </Frame>
        </Grid>
    </Grid>

    




</ContentPage>
